# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 应用名称
VITE_APP_TITLE=Mall Web

# 基础 API 路径
VITE_APP_BASE_API=/api

# 上传文件路径
VITE_APP_UPLOAD_URL=/admin-api/infra/file/upload

# 上传图片路径
VITE_APP_UPLOAD_IMAGE_URL=/admin-api/infra/file/upload/image

# 上传视频路径
VITE_APP_UPLOAD_VIDEO_URL=/admin-api/infra/file/upload/video

# 上传音频路径
VITE_APP_UPLOAD_AUDIO_URL=/admin-api/infra/file/upload/audio 