# 生产环境配置
NODE_ENV=production

# 生产环境 API 地址
VITE_APP_API_URL=https://api.example.com

# 生产环境 WebSocket 地址
VITE_APP_WS_URL=wss://api.example.com

# 生产环境是否启用代理
VITE_APP_USE_PROXY=false

# 生产环境是否启用 Mock
VITE_APP_USE_MOCK=false 