# 开发环境配置
NODE_ENV=development

# 开发环境 API 地址
VITE_APP_API_URL=http://localhost:8080

# 开发环境 WebSocket 地址
VITE_APP_WS_URL=ws://localhost:8080

# 开发环境是否启用代理
VITE_APP_USE_PROXY=true

# 开发环境是否启用 Mock
VITE_APP_USE_MOCK=true 